{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Export": {
      "general": "http://localhost:5505/api",
      "student_card": "http://localhost:5505/api/studentcards/student",
      "group_cards": "http://localhost:5505/api/studentcards/students",
      "defaultLatFileName": "exported_student_card"
    },
    "Import": {
      "general": "http://localhost:5503/api",
      "import_students": "http://localhost:5503/api/imports/students"
    }
  }
}
