{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Metrics": {
    "RequestCounter": {
      "Seconds": 60
    }
  },
  "Services": {
    "Export": {
      "general": "http://dekauto.export:5505/api",
      "student_card": "http://dekauto.export:5505/api/studentcards/student",
      "group_cards": "http://dekauto.export:5505/api/studentcards/students",
      "defaultLatFileName": "exported_student_card"
    },
    "Import": {
      "general": "http://dekauto.import:5503/api",
      "import_students": "http://dekauto.import:5503/api/imports/students"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "dekauto.auth",
    "Audience": "dekauto.audience",
    "ExpireMinutes": "60",
    "RefreshTokenExpireDays": 7
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://10.3.50.241:5500",
      "https://10.3.50.241:5500",
      "http://10.3.50.241:5507",
      "https://10.3.50.241:5508"
    ]
  },
  "UseHttps": false,
  "UseEndpointAuth": true,
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Dekauto-Students-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 31,
          "encoding": "System.Text.Encoding::UTF8"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
