{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Export": {
      "general": "https://localhost:7179/api",
      "student_card": "https://localhost:7179/api/studentcards/student",
      "group_cards": "https://localhost:7179/api/studentcards/students"
    }
  }
}
